.overlay_modal {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100vw;
    height: 105%;
    top: 0;
    /* display: grid;
    place-items: center; */
}

.modalContainer {
    /* max-width: 600px;
    width: 100%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px; */
    width: 775px;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
}

.closeBtn {
    cursor: pointer;
}

.content-section {
    position: relative;
}

.content-section .head-text {
    font-size: 1.5rem;
    color: #000;
    font-weight: 600;
}

.content-section .desc_text {
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
    font-weight: 400;
    padding: 0 10px;
}

.content-section .company-textt {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    line-height: 1.5;
    padding: 0 10px;
}

@media screen and (max-width: 767px) {
    .modalContainer {
        flex-direction: column;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        height: auto;
    }
    .overlay_modal {
        height: 120%
    }
    .grid_center {
        padding: 1rem;
    }
}